
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "projetoaula", "projetoaula\projetoaula.ssmssqlproj", "{378417C0-CF64-4BFE-AAFF-57BFBD5A88BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{378417C0-CF64-4BFE-AAFF-57BFBD5A88BB}.Default|Default.ActiveCfg = Default
		{879E2741-99C1-4DEE-85D2-95218A925871}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E3535F1-739B-4346-979F-21C0A1B3431D}
	EndGlobalSection
EndGlobal
